# portfolio-backend

./: README.md
search-service/: .project  pom.xml
search-service/.run/: SearchApplication.run.xml
search-service/application/: pom.xml
search-service/application/src/main/java/com/moonraft/search/application/: SearchApplication.java
search-service/application/src/main/java/com/moonraft/search/application/controller/: CrawlController.java  SearchController.java  UserController.java
search-service/application/src/main/java/com/moonraft/search/application/mapper/: InputOutputMapper.java
search-service/application/src/main/resources/: application.properties
search-service/domain/: pom.xml
search-service/domain/src/main/java/com/moonraft/search/domain/command/: Command.java  CrawlCommand.java  SearchCommand.java  UserRegisterCommand.java  VectorizeCommand.java
search-service/domain/src/main/java/com/moonraft/search/domain/config/: AppConfig.java  AppConstants.java  SecurityConfig.java  SecurityConstants.java
search-service/domain/src/main/java/com/moonraft/search/domain/exception/: EntityNotFoundException.java  ErrorResponse.java  ExceptionHandler.java
search-service/domain/src/main/java/com/moonraft/search/domain/model/: CrawlOrder.java  CrawlOrderLedger.java  CrawlResponse.java  Credential.java  DocumentChunk.java  ESSearchRequest.java  EndPoint.java  FastAPIRequest.java  OrderStatus.java  SearchItem.java  SearchResult.java  (+3 more)
search-service/domain/src/main/resources/: http_ca.crt
search-service/production/search-service/: application.properties
(+31 files in other folders)
