server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/search-service

management.endpoints.web.exposure.include=beans,health,env,loggers,metrics
http.mappers.jsonPrettyPrint=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SQL_HOST}:3306/user_directory
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
hibernate.connection.url=jdbc:mysql://${SQL_HOST}:3306/user_directory